<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网络连接不可用</title>
<style type="text/css">
 ul li{ margin:0; padding:0;}
 .shadowline {background: url("http://res.m.yy.com/act/images/superboy/mobile/a1.png") repeat;width: 100%;height: 2px;background-size: auto 2px;border:0px;overflow: hidden;}
 body{height:100%; background:#ffffff; padding:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#848585;overflow-x:hidden;background-color:#e8e7e6;margin-bottom: 20px;font-family: Arial;}
.bodyDiv{height:100%;width: 310px; padding:10px;margin:0 auto;}
h2{color:#000;}
</style>
</head>
<body>
<div class="bodyDiv">
	<h2>未能连接到互联网</h2>
	您的设备未启用移动网络或无线网络<br/><br/>
	<div class="shadowline"></div><br/>
	如需要连接到互联网，请参考以下几点：
	<ul>
		<li>检查手机中的无线局域网设置，查看是否有可接入的无线局域网信号。</li>
		<li>检查手机是否已接入移动网络，并且手机没有被停机。</li>
	</ul>
	如果您已接入无线局域网：
	<ul>
		<li>请检查您所连接的无线局域网热点是否已接入互联网，或该热点是否已允许您的设备访问互联网。</li>
	</ul>
	</div>
</body>
</html>
